<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <title>Digital order | {% block title %} {% endblock title %} </title>
  </head>
  <body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">digital order</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <p><img src="logo/logo.jpg" height="50" ></p>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="login">customer login </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sellerlogin">seller login</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="logout">logout</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="staff_login">Staff Login</a>
      </li>


    </ul>

<li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">{{totalitem}}</span> Cart </a>
            </li>
  </div>
</nav>
<div class="container">
<p>अधिक माहितीसाठी संपर्क -अशोक 9960158737</p>
     <a href="{% url 'showcart' %}"  class="nav-link text-red sticky-top" ><span id="cart" class="badge bg-danger">{{totalitem}}</span> Cart </a>
  </div>
  {% block body %} {% endblock %}
    <div class="container">
      <a href="apk/android_app.apk" class="btn btn-primary" download="">download mobile application</a>
    </div>
<!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    
    
    {% include "shop/ajax.html" %}
    {% block js %} {% endblock %}

  </body>
</html>
